# huobi_Java

./: .gitignore  .travis.yml  CHANGE_LOG.md  README.md  java_signature_demo.md  lombok.config  pom.xml
src/main/java/com/huobi/client/: AccountClient.java  AlgoClient.java  AsyncRequestClient.java  AsyncResult.java  CrossMarginClient.java  ETFClient.java  GenericClient.java  IsolatedMarginClient.java  MarketClient.java  RequestOptions.java  ResponseCallback.java  SubUserClient.java  SubscriptionClient.java  SubscriptionErrorHandler.java  SubscriptionListener.java  SubscriptionOptions.java  SyncRequestClient.java  TradeClient.java  WalletClient.java
src/main/java/com/huobi/client/constants/: ApiConstants.java
src/main/java/com/huobi/client/exception/: HuobiApiException.java
src/main/java/com/huobi/client/impl/: AccountsInfoMap.java  ApiSignature.java  ApiSignatureV2.java  AsyncRequestImpl.java  ChannelParser.java  HuobiApiInternalFactory.java  InputChecker.java  RestApiInvoker.java  RestApiJsonParser.java  RestApiRequest.java  RestApiRequestImpl.java  SyncRequestImpl.java  WebSocketConnection.java  WebSocketStreamClientImpl.java  WebSocketWatchDog.java  WebsocketRequest.java  WebsocketRequestImpl.java
src/main/java/com/huobi/client/model/: Account.java  AccountChange.java  AccountChangeV2.java  AccountHistory.java  AccountLedger.java  AccountTransferResult.java  ApiKeyInfo.java  Balance.java  BatchCancelResult.java  BatchCancelResultV1.java  BestQuote.java  CancelResult.java  Candlestick.java  Chain.java  ChainQuota.java  CompleteSubAccountInfo.java  CreateOrderResult.java  CrossMarginAccount.java  CrossMarginLoanInfo.java  CrossMarginLoanOrder.java  Currency.java  Deposit.java  DepositAddress.java  DepthEntry.java  EtfSwapConfig.java  EtfSwapHistory.java  ExchangeInfo.java  FeeRate.java  GetApiKeyListResult.java  GetSubUserAccountListResult.java  GetSubUserListRequest.java  GetSubUserListResult.java  GetWithdrawAddressResult.java  LastTradeAndBestQuote.java  Loan.java  MarginBalanceDetail.java  MarginLoanCurrencyInfo.java  MarginLoanInfo.java  MarketBBO.java  MatchResult.java  (+26 more)
src/main/java/com/huobi/client/req/: AccountBalanceRequest.java  CandlestickRequest.java  SubAccountChangeRequest.java  SubCandlestickRequest.java
src/main/java/com/huobi/client/utils/: EmailUtil.java  TimeUtils.java
src/main/java/com/huobi/constant/: Constants.java  EtfResult.java  HuobiOptions.java  Options.java  WebSocketConstants.java
src/main/java/com/huobi/constant/enums/: AccountFuturesTransferTypeEnum.java  AccountHistoryTransactTypeEnum.java  AccountLedgerTransactTypeEnum.java  AccountStateEnum.java  AccountTransferAccountTypeEnum.java  AccountTypeEnum.java  AccountUpdateModeEnum.java  BalanceModeEnum.java  BalanceTypeEnum.java  BusinessLineAccountTypeEnum.java  CandlestickIntervalEnum.java  ConnectionStateEnum.java  CrossMarginAccountStateEnum.java  DealRoleEnum.java  DepositWithdrawTypeEnum.java  DepthLevels.java  DepthSizeEnum.java  DepthStepEnum.java  EtfStatusEnum.java  EtfSwapDirectionEnum.java  EtfSwapTypeEnum.java  ExchangeEnum.java  IsolatedMarginAccountStateEnum.java  LoanOrderStateEnum.java  MarginTransferDirectionEnum.java  OrderSideEnum.java  OrderSourceEnum.java  OrderStateEnum.java  OrderTypeEnum.java  QueryDirectionEnum.java  QuerySortEnum.java  StopOrderOperatorEnum.java  SubUserApiKeyPermissionEnums.java  SubUserManagementActionEnum.java  TradableMarketAccountTypeEnum.java  TradableMarketActivationEnums.java  TradeDirectionEnum.java  TransferMasterTypeEnum.java  TransferabilityAccountTypeEnum.java
src/main/java/com/huobi/exception/: SDKException.java
src/main/java/com/huobi/model/: Candlestick.java  CandlestickEvent.java
src/main/java/com/huobi/model/account/: Account.java  AccountAssetValuationResult.java  AccountBalance.java  AccountChange.java  AccountChangeEvent.java  AccountFuturesTransferResult.java  AccountHistory.java  AccountLedger.java  AccountLedgerResult.java  AccountReq.java  AccountTransferResult.java  AccountTransferV2Result.java  AccountUpdate.java  AccountUpdateEvent.java  AccountValuationResult.java  Balance.java  Group.java  OverviewInfo.java  Point.java  PointTransferResult.java  ProfitAccountBalance.java  SubuserAggregateBalance.java  Updated.java  UserInfo.java
src/main/java/com/huobi/model/algo/: AlgoOrder.java  CancelAlgoAllOrderResult.java  CancelAlgoOrderResult.java  CreateAlgoOrderResult.java  GetHistoryAlgoOrdersResult.java  GetOpenAlgoOrdersResult.java
src/main/java/com/huobi/model/crossmargin/: CrossMarginAccount.java  CrossMarginCurrencyInfo.java  CrossMarginLoadOrder.java  GeneralRepayLoanRecord.java  GeneralRepayLoanResult.java
src/main/java/com/huobi/model/etf/: ETFConfig.java  ETFDetail.java  ETFSwapRecord.java  ETFUnitPrice.java
src/main/java/com/huobi/utils/: ConnectionFactory.java  IdGenerator.java  InputChecker.java  InternalUtils.java  ResponseCallback.java  SDKWebSocketListener.java  SymbolUtils.java  WebSocketConnection.java  WebSocketWatchDog.java
src/test/java/com/huobi/: Constants.java  WebSocketTest.html
src/test/java/com/huobi/ED25519Example/: AccountClientExample_ED25519.java
src/test/java/com/huobi/Hmac256examples/: AccountClientExample.java  AlgoClientExamples.java  CrossMarginClientExample.java  GenericClientExample.java  IsolatedMarginClientExample.java  MarketClientExample.java  OrderBookExamples.java  SubUserClientExample.java  TradeClientExample.java  WalletClientExample.java
src/test/java/com/huobi/client/: PerformanceTest.java  SimpleTest.java
src/test/java/com/huobi/examples/: AccountClientExample.java  AlgoClientExamples.java  CrossMarginClientExample.java  ETFClientExample.java  GenericClientExample.java  IsolatedMarginClientExample.java  MarketClientExample.java  OrderBookExamples.java  SubUserClientExample.java  TradeClientExample.java  WalletClientExample.java
src/test/java/com/huobi/service/: T.java
src/test/java/com/huobi/test/: PerformanceTest.java
src/test/java/com/huobi/utils/: ConnectionFactoryTest.java
(+520 files in other folders)
